# GDUT.ClassSchedule

./: GDUT.ClassSchedule.fsproj  GDUT.ClassSchedule.sln  GDUT.ClassSchedule.sln.DotSettings  Library.fs
.github/workflows/: publish.yml
